APP_NAME=Influencer
APP_ENV=local
APP_KEY=base64:YyQ6rpCd7i5prTzlHD/672LQ0Opg3zFvSr7snPuO24c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://influence-laravel-theme.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_influence_new88
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bikewalla2017@gmail.com
MAIL_PASSWORD=bikewalla123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@Infulence.com
MAIL_FROM_NAME=Influence.pk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FACEBOOK_APP_ID=717877275077234
FACEBOOK_APP_SECRET=495ca21fbdff25278903cc08ae2a48f3
FACEBOOK_APP_default_graph_version=v2.10


FACEBOOK_ID=717877275077234
FACEBOOK_SECRET=495ca21fbdff25278903cc08ae2a48f3
FACEBOOK_REDIRECT_URL=http://influence-laravel-theme.com/auth/facebook/callback
FACEBOOK_REDIRECT_URL_2=http://influence-laravel-theme.com/auth_marketer/facebook/callback

GOOGLE_KEY=552094236862-isjrp8qscuud9njepu1q734qh7j5tq55.apps.googleusercontent.com
GOOGLE_SECRET=vbV4YbHm6KgOZiFXjCpboJ6l
GOOGLE_REDIRECT_URI=http://influence-laravel-theme.com/auth/google/callback
GOOGLE_REDIRECT_URI_2=http://influence-laravel-theme.com/auth_marketer/google/callback


TWITTER_KEY=tnvV0MEfbRBb5oqfNN7C2DXfL
TWITTER_SECRET=BP03Y3IV3UqdnCqfAy5Hn8NIro6cfentgGowm98ugv8rCoOp5N
TWITTER_REDIRECT_URI=http://influence-laravel-theme.com/auth/twitter/callback
TWITTER_REDIRECT_URI_2=http://influence-laravel-theme.com/auth_marketer/twitter/callback

TWITTER_OAUTH_ACCESS_TOKEN=973541200308383744-4MJuLZ9jgO38LsxLE6lVQLHZKt8mVsu
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=dbng7saz8zBocDyxLGfyB3hNKkcGEOVCJuTDAszafZeS1
