APP_NAME=Infulence
APP_ENV=local
APP_KEY=base64:YyQ6rpCd7i5prTzlHD/672LQ0Opg3zFvSr7snPuO24c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_influence_new33
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bikewalla2017@gmail.com
MAIL_PASSWORD=bikewalla123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@Infulence.com
MAIL_FROM_NAME=Influence.pk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FACEBOOK_APP_ID=1942200009377124
FACEBOOK_APP_SECRET=2aa44fec0382b4d5715af57be82779d2
